<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSD Subscription</title>
	<meta name="viewport" content="width=device-width, minimum-scale=1,maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<!-- 

	HEADER - GLOBAL
		 
-->
	<header class="header-global">
		<a class="glyphicon glyphicon-menu-hamburger hamburguer-menu"></a>
		<nav>
			<img src="assets/images/csd-b.png">
			<ul>
				<li><a href="">MI CUENTA</a></li>
				<li><a href="">MI FACTURA</a></li>
				<li><a href="">MÓDULOS</a></li>
				<li><a href="">Ingresar</a></li>
				<li><a href="">Registrarse</a></li>
			</ul>
		</nav>
	</header>
	<section class="container martop">
<!-- 

	PANEL - SUBSCRIPTION
						 
		-->    
	<div class="col-md-12">
    <div class="panel panel-default">
    	<div class="panel-heading panel-heading-modules">
        <h2>SUSCRÍBASE A UNO DE NUESTROS PLANES</h2>
      </div>
      <div class="panel-body">
        <section class="plans">
        	<!-- STARTER -->
        	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 pd">
        		<div class="plans-starter zoom">
        			<h3 class="starter-head">
        				STARTER 
        			</h3>
        			<div class="starter-body">
        				<p>$99</p>
        				<p>valor mes</p>
        				<p>AHORRA 15 % x 6 meses USD $90</p>
        				<p>AHORRA 10 % x 12 meses USD $80</p>
        			</div>
        			<div class="starter-footer">
        				<p>Hasta 10 formatos básicos</p>
        				<p>Acceso al módulo de FAQ  Y Foro</p>
        				<p>Soporte básico vía email para 2 casos al mes</p>
        				<p>Libreria de videos (knowledge base)</p>
        			</div>
        		</div>
        	</div>
        	<!-- MEDIUM -->
        	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 pd preactive">
        		<div class="plans-medium zoom heightextra">
        			<h3 class="medium-head color-w">
        				MEDIUM*
        			</h3>
        			<div class="medium-body color-w">
        				<p>$130</p>
        				<p>valor mes</p>
        				<p>AHORRA 10 % x 12 meses USD $117</p>
        				<p>AHORRA 15 % x 24 meses USD $110</p>
        			</div>
        			<div class="medium-footer color-w">
        				<p class="color-w">Hasta 20 formatos + 1 módulo</p>
        				<p class="color-w">Acceso al módulo de FAQ  Y Foro</p>
        				<p class="color-w">Soporte vía email hasta para 10 casos al mes</p>
        				<p class="color-w">1 hora de entrenamiento virtual</p>
        				<p class="color-w">Libreria de videos (knowledge base)</p>
        				<p class="note-medium color-w">*Servicio minimo por 6 meses</p>
        			</div>
        		</div>
        	</div>
        	<!-- ADVANCE -->
        	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 pd">
        		<div class="plans-advanced zoom">
        			<h3 class="advanced-head">
        				ADVANCED**
        			</h3>
        			<div class="advanced-body">
        				<p>$150</p>
        				<p>valor mes</p>
        				<p>AHORRA 15 % x 24 meses USD $127</p>
        				<p>AHORRA 20 % x 36 meses USD $120</p>
        			</div>
        			<div class="advanced-footer">
        				<p>Hasta 30 formatos + 2 módulo</p>
        				<p>Acceso al módulo de FAQ  Y Foro</p>
        				<p>Soporte ilimitado vía email y Skype</p>
        				<p>2 horas de entrenamiento virtual</p>
        				<p>Libreria de videos (knowledge base)</p>
        				<p class="note">**Servicio minimo por 12 meses</p>
        			</div>
        		</div>
        	</div>
        	<!-- ENTERPRISE -->
        	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 pd">
        		<div class="plans-enterprise zoom">
        			<h3 class="enterprise-head">
        				ENTERPRISE***
        			</h3>
        			<div class="enterprise-body md">
        				<p>A LA MEDIDA</p>
        				<p>
        					Cloud Service Desk se ajusta a sus necesidades especificas.
        				</p>
        				<a class="btn btn-default btn-contact" data-toggle="modal" data-target=".contact-modal">CONTÁCTENOS</a> 
        			</div>
        			<div class="enterprise-footer absolute">
        				<p>Según SLA para formatos, modulos a la medida</p>
        				<p class="right-text">App para moviles para iOS y Adroid</p><span class="icon-mobile mobile-icon"></span>
        				<p>Acceso al módulo de FAQ y Foro</p>
        				<p>Soporte vía email, telefono y Skype</p>
        				<p>Entrenamiento presencial en las oficinas de RDS</p>
        				<p>Libreria de videos (knowledge base)</p>
        				<p class="note">***Servicio minimo por 12 meses</p>
        			</div>
        		</div>
        	</div>
        </section>
      </div>
    </div>
	</section>
<!-- 

		FOOTER - GLOBAL
			     
--> 
  <footer class="footer-global container martop">
  	<p>&copy; 2015 Cloud Service Desk by Red Design Systems</p>
  </footer>
	<script type="text/javascript" src="assets/js/all.js"></script>
</body>
</html>